{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deduplication": {
    "Enabled" : true,
    "Interval": "* * * * *",
    "MessageEvictionMinimumInDays" : 1
  }
}
